<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Q0	X2	X1	X0	D0			
0	0	0	0	0
0	0	0	1	0
0	0	1	0	0
0	0	1	1	1
0	1	0	0	0
0	1	0	1	0
0	1	1	0	0
0	1	1	1	0
1	0	0	0	1
1	0	0	1	1
1	0	1	0	1
1	0	1	1	1
1	1	0	0	0
1	1	0	1	1
1	1	1	0	1
1	1	1	1	1
0	0	0	0	0
0	0	0	1	0
0	0	1	0	0
0	0	1	1	1
0	1	0	0	0
0	1	0	1	0
0	1	1	0	0
0	1	1	1	0
1	0	0	0	1
1	0	0	1	1
1	0	1	0	1
1	0	1	1	1
1	1	0	0	0
1	1	0	1	1
1	1	1	0	1
1	1	1	1	1
0	0	0	0	0
0	0	0	1	0
0	0	1	0	0
0	0	1	1	1
0	1	0	0	0
0	1	0	1	0
0	1	1	0	0
0	1	1	1	0
1	0	0	0	1
1	0	0	1	1
1	0	1	0	1
1	0	1	1	1
1	1	0	0	0
1	1	0	1	1
1	1	1	0	1
1	1	1	1	1
0	0	0	0	X
0	0	0	1	X
0	0	1	0	X
0	0	1	1	X
0	1	0	0	X
0	1	0	1	X
0	1	1	0	X
0	1	1	1	X
1	0	0	0	X
1	0	0	1	X
1	0	1	0	X
1	0	1	1	X
1	1	0	0	X
1	1	0	1	X
1	1	1	0	X
1	1	1	1	X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-180" y="-180"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-40"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-260"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-120"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>