<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Planta actual</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Caja</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>displayP.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D0.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D1.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D2.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Motor.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK	X2	X1	X0	Q2	Q1	Q0	P1	P0	M
0	1	1	1	0	0	0	x	x	0
c	0	0	1	0	1	0	0	0	0
c	0	1	0	1	0	0	1	1	0
c	0	0	0	0	0	0	x	x	0
c	0	1	1	0	0	1	x	x	0
c	0	0	0	0	0	1	x	x	0
c	0	1	0	1	0	1	1	1	0
c	0	0	1	0	1	1	0	0	0
c	1	0	0	0	1	0	x	x	0
c	0	1	0	1	0	0	1	1	0
c	1	1	0	1	0	0	x	x	0
c	1	0	0	1	0	0	x	x	0
c	0	0	1	0	1	0	0	0	0
c	0	1	1	0	1	1	x	x	0
c	0	1	0	1	0	1	x	1	0
c	0	0	0	0	0	1	x	1	0
c	1	1	0	0	0	1	x	x	0
c	0	1	1	0	0	1	x	x	0
c	1	1	1	0	0	1	x	x	0
c	0	1	0	1	0	1	x	x	0
c	0	0	0	0	0	1	x	x	0
c	0	0	1	0	1	1	x	x	0
c	0	1	1	0	1	1	x	x	0
c	1	1	0	0	1	1	x	x	0
c	1	0	0	0	1	0	x	x	0
c	0	1	0	1	0	0	x	x	0
c	0	1	1	1	0	1	x	x	0
c	0	1	1	1	0	1	x	x	0
c	0	0	1	0	1	1	x	x	0
c	1	1	0	0	1	1	x	x	0
c	0	0	0	0	0	1	x	x	0
c	0	1	1	0	0	1	x	x	0
c	1	0	0	0	0	0	x	x	0
c	1	0	0	0	0	0	x	x	0
c	1	1	0	0	0	0	x	x	0
c	1	0	1	0	0	0	x	x	0
c	0	0	1	0	1	0	x	x	0
c	0	1	1	0	1	1	x	x	0
c	0	1	1	0	1	1	x	x	0
c	0	1	0	1	0	1	x	x	0
c	1	0	0	1	0	0	x	x	0
c	0	0	0	0	0	0	x	x	0
c	0	1	0	1	0	0	x	x	0
c	1	0	0	1	0	0	x	x	0
c	0	0	1	0	1	0	x	x	0
c	1	1	1	0	1	0	x	x	0
c	1	0	1	0	1	0	x	x	0
c	0	1	1	0	1	1	x	x	0
c	1	1	0	0	1	1	x	x	0
c	0	1	1	0	1	1	x	x	0
c	0	0	0	0	0	1	x	x	0
c	0	1	0	1	0	1	x	x	0
c	0	0	0	0	0	1	x	x	0
c	1	0	0	0	0	0	x	x	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>X2	X1	X0	Q2	Q1	Q0	P1	P0	M	CLK
0	0	0	0	0	0	X	X	0	0
0	0	1	0	0	0	1	0	1	0
0	1	0	0	0	0	1	1	1	0
0	1	1	0	0	0	X	X	0	0
1	0	0	0	0	0	X	X	0	0
1	0	1	0	0	0	X	X	0	0
1	1	0	0	0	0	X	X	0	0
1	1	1	0	0	0	X	X	0	0
0	1	1	0	0	1	x	x	0	c
0	0	0	0	0	1	X	X	0	0
0	0	1	0	0	1	1	0	1	0
0	1	0	0	0	1	1	1	1	0
0	1	1	0	0	1	X	X	0	0
1	0	0	0	0	1	X	X	0	0
1	0	1	0	0	1	X	X	0	0
1	1	0	0	0	1	X	X	0	0
1	1	1	0	0	1	X	X	0	0
0	0	1	0	1	1	x	x	0	c
1	0	0	0	1	0	x	x	0	c
0	0	0	0	1	0	0	0	1	0
0	0	1	0	1	0	X	X	0	0
0	1	0	0	1	0	1	0	1	0
0	1	1	0	1	0	X	X	0	0
1	0	0	0	1	0	X	X	0	0
1	0	1	0	1	0	X	X	0	0
1	1	0	0	1	0	X	X	0	0
1	1	1	0	1	0	X	X	0	0
0	1	1	0	1	1	x	x	0	c
0	0	0	0	1	1	0	0	1	0
0	0	1	0	1	1	X	X	0	0
0	1	0	0	1	1	1	0	1	0
0	1	1	0	1	1	X	X	0	0
1	0	0	0	1	1	X	X	0	0
1	0	1	0	1	1	X	X	0	0
1	1	0	0	1	1	X	X	0	0
1	1	1	0	1	1	X	X	0	0
0	1	0	1	0	1	x	x	0	c
1	0	0	1	0	0	x	x	0	c
0	0	0	1	0	0	0	1	1	0
0	0	1	1	0	0	0	0	1	0
0	1	0	1	0	0	X	X	0	0
0	1	1	1	0	0	X	X	0	0
1	0	0	1	0	0	X	X	0	0
1	0	1	1	0	0	X	X	0	0
1	1	0	1	0	0	X	X	0	0
1	1	1	1	0	0	X	X	0	0
0	1	1	1	0	1	x	x	0	c
0	0	0	1	0	1	0	1	1	0
0	0	1	1	0	1	0	0	1	0
0	1	0	1	0	1	X	X	0	0
0	1	1	1	0	1	X	X	0	0
1	0	0	1	0	1	X	X	0	0
1	0	1	1	0	1	X	X	0	0
1	1	0	1	0	1	X	X	0	0
1	1	1	1	0	1	X	X	0	0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-560" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-80"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="880"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1240" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="880"/>
      <p2 x="1380" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>